# siesta

./: README.md  pom.xml
old/siesta-client/: pom.xml
old/siesta-server/: pom.xml
old/siesta-testsuite/src/main/schema/: bindings.xjb
siesta-api/: pom.xml
siesta-api/src/main/java/org/sonatype/siesta/: ExceptionMapperSupport.java  FaultExceptionMapperSupport.java  FaultIdGenerator.java  FaultXO.java  MediaTypes.java  Resource.java  Validate.java  ValidationErrorXO.java  ValidationErrorsException.java
siesta-client/: pom.xml
siesta-common/: pom.xml
siesta-jackson/: pom.xml
siesta-jackson2/: pom.xml
siesta-jackson2/src/main/java/org/sonatype/siesta/jackson2/: ObjectMapperProvider.java
siesta-server/: pom.xml
siesta-server/src/main/java/org/jboss/resteasy/cdi/: CdiInjectorFactory.java
siesta-server/src/main/java/org/sonatype/siesta/server/: ComponentContainer.java  SiestaServlet.java
siesta-server/src/main/java/org/sonatype/siesta/server/bval/: BvalModule.java
siesta-server/src/main/java/org/sonatype/siesta/server/internal/bval/: BvalModule.java
siesta-server/src/main/java/org/sonatype/siesta/server/internal/resteasy/: ComponentContainerImpl.java  ResteasyViolationExceptionMapper.java  SisuResourceFactory.java  SisuResteasyDeployment.java  SisuResteasyProviderFactory.java
siesta-server/src/main/java/org/sonatype/siesta/server/internal/validation/: ConstraintViolationExceptionMapper.java  ValidationErrorsExceptionMapper.java  ValidationErrorsExceptionMappersSupport.java  ValidationExceptionMapperSupport.java
siesta-server/src/main/java/org/sonatype/siesta/server/resteasy/: ResteasyModule.java
siesta-server/src/main/java/org/sonatype/siesta/server/validation/: ValidationExceptionMapperSupport.java  ValidationInterceptor.java  ValidationModule.java
siesta-server/src/main/java/org/sonatype/sisu/siesta/server/: ApplicationContainer.java  ApplicationLocator.java  ApplicationSupport.java  ErrorExceptionMapperSupport.java  ExceptionMapperSupport.java  ValidationErrorsExceptionMappersSupport.java
siesta-server/src/main/java/org/sonatype/sisu/siesta/server/internal/: ApplicationLocatorImpl.java  ComponentDiscoveryApplication.java  ComponentDiscoveryReporter.java  ComponentDiscoveryReporterImpl.java  ResourceDiscoveryApplication.java  SiestaModule.java  SiestaServlet.java
siesta-server/src/main/java/org/sonatype/sisu/siesta/server/internal/jackson/: JacksonProvider.java  ObjectMapperProvider.java  SiestaJacksonModule.java
siesta-server/src/main/java/org/sonatype/sisu/siesta/server/internal/jersey/: JerseyContainer.java  SiestaJerseyModule.java  SisuComponentProviderFactory.java
siesta-server/src/main/java/org/sonatype/sisu/siesta/server/internal/mappers/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  InvalidObjectExceptionMapper.java  ObjectNotFoundExceptionMapper.java  ThrowableExceptionMapper.java  ValidationErrorsExceptionMapper.java  WebApplicationExceptionMapper.java  WebApplicationMessageExceptionMapper.java
siesta-testsuite/: pom.xml
siesta-testsuite/src/main/java/org/sonatype/siesta/testsuite/model/: UserXO.java
siesta-testsuite/src/main/java/org/sonatype/siesta/testsuite/resources/: Echo.java  EchoResource.java  ErrorsResource.java  UserResource.java  ValidationErrorsResource.java
siesta-testsuite/src/main/schema/: bindings.xjb  model.xsd
siesta-testsuite/src/test/java/org/sonatype/siesta/testsuite/: DummyServlet.java  SiestaTestSupport.java  TestModule.java  UserTest.java
siesta-testsuite/src/test/java/org/sonatype/siesta/testsuite/basic/: ErrorsTest.java  UserTest.java  ValidationErrorsTest.java
siesta-testsuite/src/test/java/org/sonatype/siesta/testsuite/proxyclient/: EchoTest.java
siesta-testsuite/src/test/java/org/sonatype/siesta/testsuite/resources/: EchoResource.java  UserResource.java  UserXO.java  ValidationErrorsResource.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/server/testsuite/: ErrorsTest.java  SiestaTest.java  ThrowsTest.java  UserTest.java  ValidationErrorsTest.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/server/testsuite/resources/: ErrorsResource.java  TestResource.java  ThrowsResource.java  UserResource.java  ValidationErrorsResource.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/server/testsuite/support/: JerseyServletModule.java  SiestaTestSupport.java  TestModule.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/testsuite/: ClientTest.java  ClientWithoutFiltersTest.java  ErrorsTest.java  UserTest.java  ValidationErrorsTest.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/testsuite/clients/: Echo.java  Errors.java  TestClientModule.java  Users.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/testsuite/resources/: EchoResource.java  ErrorsResource.java  UserResource.java  ValidationErrorsResource.java
siesta-testsuite/src/test/java/org/sonatype/sisu/siesta/testsuite/support/: JerseyServletModule.java  SiestaClientTestSupport.java  SiestaTestSupport.java  TestModule.java
siesta-testsuite/src/test/resources/: logback-test.xml
siesta-validation/: pom.xml
siesta-webapp/: pom.xml
siesta-webapp/src/main/java/org/sonatype/siesta/webapp/: LoggingServletContextListener.java  SisuServletContextListener.java  WebappModule.java
siesta-webapp/src/main/resources/: logback.xml
siesta-xstream/: pom.xml
siesta2-api/: pom.xml
siesta2-api/src/main/java/org/sonatype/siesta/: Component.java  ExceptionMapperSupport.java  FaultIdGenerator.java  FaultXO.java  Resource.java
siesta2-jackson/: pom.xml
siesta2-jackson2/: pom.xml
siesta2-server/: pom.xml
siesta2-webapp/: pom.xml
siesta2-webapp/src/main/java/org/sonatype/siesta/webapp/: LoggingServletContextListener.java  SisuServletContextListener.java  WebappModule.java
siesta2-webapp/src/main/java/org/sonatype/siesta/webapp/test/: TestApplication.java  TestException.java  TestExceptionMapper.java  TestResource.java  TestResourceConfig.java
siesta2-webapp/src/main/resources/: logback.xml
siesta2-webapp/src/main/webapp/WEB-INF/: web.xml
(+96 files in other folders)
