<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2013 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.sonatype.siesta</groupId>
  <artifactId>siesta</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <version>2.0-SNAPSHOT</version>

  <url>https://github.com/sonatype/sisu-siesta</url>

  <scm>
    <connection>scm:git:git://github.com/sonatype/sisu-siesta.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/sisu-siesta.git</developerConnection>
    <url>https://github.com/sonatype/sisu-siesta</url>
  </scm>

  <properties>
    <jerseyVersion>2.8</jerseyVersion>
    <hk2Version>2.2.0</hk2Version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>16.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>0.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu.inject</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>3.0.0.v201112011016</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>test-jetty-servlet</artifactId>-->
        <!--<version>8.1.11.v20130520</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jerseyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jerseyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jetty-http</artifactId>
        <version>${jerseyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jetty-servlet</artifactId>
        <version>${jerseyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jerseyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.connectors</groupId>
        <artifactId>jersey-apache-connector</artifactId>
        <version>${jerseyVersion}</version>
      </dependency>

      <!--
      jersey-media-json-jackson
      jersey-media-multipart
      jersey-bean-validation
      -->

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${hk2Version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-utils</artifactId>
        <version>${hk2Version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>${hk2Version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu.goodies</groupId>
        <artifactId>goodies-testsupport</artifactId>
        <version>1.10-SNAPSHOT</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.siesta</groupId>
        <artifactId>siesta2-api</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.siesta</groupId>
        <artifactId>siesta2-server</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.sonatype.siesta</groupId>-->
        <!--<artifactId>siesta-common</artifactId>-->
        <!--<version>2.0-SNAPSHOT</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.sonatype.siesta</groupId>-->
        <!--<artifactId>siesta-xstream</artifactId>-->
        <!--<version>2.0-SNAPSHOT</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.sonatype.siesta</groupId>-->
        <!--<artifactId>siesta-jackson</artifactId>-->
        <!--<version>2.0-SNAPSHOT</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.sonatype.siesta</groupId>-->
        <!--<artifactId>siesta-server</artifactId>-->
        <!--<version>2.0-SNAPSHOT</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.sonatype.siesta</groupId>-->
        <!--<artifactId>siesta-client</artifactId>-->
        <!--<version>2.0-SNAPSHOT</version>-->
      <!--</dependency>-->
    </dependencies>
  </dependencyManagement>

  <modules>
    <!--<module>siesta-common</module>-->
    <!--<module>siesta-xstream</module>-->
    <!--<module>siesta-jackson</module>-->
    <!--<module>siesta-server</module>-->
    <!--<module>siesta-client</module>-->
    <!--<module>siesta-testsuite</module>-->

    <module>siesta2-api</module>
    <module>siesta2-server</module>
    <module>siesta2-webapp</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.1.4.v20140401</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>checks</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.7,)</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!-- Keep old junits out -->
                    <exclude>junit:junit:(,4.10]</exclude>
                    <exclude>junit:junit-dep</exclude>

                    <!-- Keep all JCL out, use jcl-over-slf4j instead -->
                    <exclude>commons-logging:commons-logging</exclude>
                    <exclude>commons-logging:commons-logging-api</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.sonatype.plugins</groupId>-->
        <!--<artifactId>sisu-maven-plugin</artifactId>-->
        <!--<version>1.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>main-index</goal>-->
              <!--<goal>test-index</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
